// picture_of_menu//
.picture_presentation {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.container_menu {
  width: 90%;
  padding: 10px;
  max-width: 1440px;
}
//title_and_icon//
.container_title_and_heart {
  margin: auto;
  display: flex;
  justify-content: space-between;
  width: 90%;
}
.title_menu {
  @include title_font-family;
  font-size: 1.7em;
  color: $text_page_color;
}

//heart//
.container_heart {
  margin-top: 30px;
  @include heart;
}
.heart-empty {
  color: $text_page_color;
  font-size: 2em;
  transition: 1s;
  opacity: 1;
  margin-right: -32px;
}
.heart-full {
  font-size: 2em;
  transition: 1s;
  opacity: 0;
  background: -webkit-linear-gradient($primary, $secondary);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

//________________//

//article//
section {
  margin-bottom: 50px;
}
article {
  border-radius: 50px 50px 0px 0px;
  background: $white;
  margin-top: -70px;
  width: 100%;
  position: relative;
  @include flexbox_center;
}
//menu-container//
.menu {
  width: 100%;
  height: fit-content;
}
.container_content--article {
  padding-top: 20px;
  height: max-content;
}
.subtitle {
  color: $text_page_color;
  font-size: 0.8em;
  padding-bottom: 5px;
  display: flex;
  justify-content: flex-start;
  margin-left: 0px;
}
.underline {
  border-bottom: 3px solid $tertiary;
  margin-right: 86%;
  margin-left: 10px;
}
.content_article {
  color: $text_page_color;
  @include flexbox_column;
  justify-content: space-between;
  margin-top: 20px;
}
.container_check-circle {
  @include flexbox_center;
  align-items: center;
  height: 100%;
  transition: 550ms;
  background: $tertiary;
  width: 0%;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 0px 15px 15px 0px;
}
.fa-icon-circle {
  color: $text_footer;
  font-size: 1.5em;
}
.container_list--menu {
  margin-bottom: 20px;
}

//for more animation slide menu add ( load_# ) with +600ms//
.load_1 {
  animation-name: animation;
  animation-duration: 600ms;
}
.load_2 {
  animation-name: animation;
  animation-duration: 1200ms;
}
.load_3 {
  animation-name: animation;
  animation-duration: 1800ms;
}
.load_4 {
  animation-name: animation;
  animation-duration: 2400ms;
}
//______________________________________________________//

.list_menu {
  display: flex;
  height: 65px;
  width: 100%;
  @include default_btn;
  overflow: hidden;
  transition: 150ms 100ms ease-in-out;
}
.list_menu:hover {
  transform: scale(1.04);
}
.container_menu--title {
  margin-left: 10px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.list_menu--title {
  margin-top: 5px;
  font-weight: 600;
  font-size: 1em;
  overflow: hidden;
  text-overflow: ellipsis;
}
.list_menu--subtitle {
  font-weight: 400;
  font-size: 0.85em;
  margin-top: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.price {
  font-size: 0.85em;
  margin-right: 10px;
  margin-bottom: 10px;
  align-self: flex-end;
}
//ordered_btn//
.container_main--btn {
  margin: auto;
  margin-top: 50px;
  @include flexbox_center;
}
.main--btn {
  padding-left: 60px;
  padding-right: 60px;
  @include main_botton;
  font-size: 0.85em;
}
//media_querie//
@media all and (min-width: 769px) {
  article {
    border-radius: 50px 50px 0px 0px;
    background: $white;
    margin-top: -50px;
    width: 100%;
    position: relative;
    @include flexbox_center;
  }
  .menu {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: auto;
  }
  .container_content--article {
    width: 48%;
    margin: 5px;
  }
}

@media all and (min-width: 1075px) {
  .container_content--article {
    width: 32%;
    margin: 5px;
  }
}
